#!/bin/sh

### BEGIN INIT INFO
# Provides:             heathackhub
# Required-Start:       $all
# Required-Stop:        $all
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Heathack Hub Node App
### END INIT INFO

# exit script immediately if any individual command fails
set -e

# Include core init functions if needed
. /lib/lsb/init-functions

export HOME=/home/pi
export PATH=$PATH:/usr/local/bin
HUB_DIR=$HOME/heathackhub
SCRIPT=serve.js

if [ ! -e "$HUB_DIR" ]
then
    log_action_msg "Directory $HUB_DIR doesn't exist" || true
	exit 1
fi

if [ ! -e "$HUB_DIR/$SCRIPT" ]
then
    log_action_msg "Script $SCRIPT doesn't exist in $HUB_DIR" || true
	exit 1
fi

case "${1:-}" in
  start)
    log_daemon_msg "Starting Heathack Hub" "$HUB_DIR/$SCRIPT" || true
    forever start -l heathackhub.log --append --silent --sourceDir=$HUB_DIR $SCRIPT
    ;;
  stop)
    log_daemon_msg "Stopping Heathack Hub" "$HUB_DIR/$SCRIPT" || true
    forever stopall
    ;;
  *)

  echo "Usage: ${0:-} {start|stop}"
  exit 1
  ;;
esac
exit 0

